<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task21</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: silver;
        }
        .container{
            max-width: 700px;
            margin: 0 auto;
            border: 5px solid black;
            padding: 20px;
            background-color: white;
        }
       label{
        font-size: 1.5rem;
       }
       input{
        font-size: 1.5rem;
       }
       img{
        display: block;
        width: 500px;
        height: 500px;
        margin-left: 100px;
       }
       a{
        text-decoration: underline;
        color: pink;
        font-size: 1.3rem;
        font-weight: bold;
       }
    </style>
</head>
<body>
   <div class="container">
    <label for="search">Search your image here:
        <input type="search" name="" id="search" value="Kung Fu Panda"> <input type="submit" value="Search">
    </label>
    
    <img src="images/king.jpeg" alt="">


    <a href="#">For more click here</a>
   <hr>

   <form action="">
    <h2>Fedback Form:</h2>

        <label>Name: <br><input type="text" name=""></label><br>
        <label>Date: <br><input type="date" name=""></label><br>
        <label for="coment">
            <textarea name="" id="comment" cols="50" rows="8"></textarea>
        </label><br>

        <input type="submit" value="submit">
   </form>


   </div>

   
</body>
</html>